<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="Yummi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-f3-5Il" customClass="CardView" customModule="Yummi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-8T-VTT">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59W-yA-ecd">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-Pf-2PO">
                                        <rect key="frame" x="0.0" y="25" width="164" height="216.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-Wa-SzN">
                                                <rect key="frame" x="69.5" y="96" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JvY-Uj-5qL"/>
                                                    <constraint firstAttribute="width" constant="25" id="pK0-5w-sLJ"/>
                                                </constraints>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Het-VG-1qS">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="216.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-c1-75w">
                                                <rect key="frame" x="122" y="8" width="34" height="34"/>
                                                <color key="backgroundColor" name="BG"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="3O4-dh-2ke"/>
                                                    <constraint firstAttribute="height" constant="34" id="WSq-gy-TfM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 SDG" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-oX-gAV">
                                                <rect key="frame" x="8" y="8" width="80" height="34"/>
                                                <color key="backgroundColor" name="BG"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GxB-S9-JKi"/>
                                                    <constraint firstAttribute="height" constant="34" id="zfQ-gf-T6i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstItem="Het-VG-1qS" firstAttribute="leading" secondItem="fKm-Pf-2PO" secondAttribute="leading" id="3ix-HO-L0e"/>
                                            <constraint firstAttribute="trailing" secondItem="Het-VG-1qS" secondAttribute="trailing" id="4L8-Ii-ngi"/>
                                            <constraint firstAttribute="trailing" secondItem="7HE-c1-75w" secondAttribute="trailing" constant="8" id="ApC-aX-6pi"/>
                                            <constraint firstItem="C1t-oX-gAV" firstAttribute="leading" secondItem="fKm-Pf-2PO" secondAttribute="leading" constant="8" id="AvD-co-mTd"/>
                                            <constraint firstAttribute="bottom" secondItem="Het-VG-1qS" secondAttribute="bottom" id="DR4-7U-Xti"/>
                                            <constraint firstItem="Cuv-Wa-SzN" firstAttribute="centerX" secondItem="fKm-Pf-2PO" secondAttribute="centerX" id="EsL-AB-5CL"/>
                                            <constraint firstItem="C1t-oX-gAV" firstAttribute="top" secondItem="fKm-Pf-2PO" secondAttribute="top" constant="8" id="Hcw-cb-TK7"/>
                                            <constraint firstItem="Het-VG-1qS" firstAttribute="top" secondItem="fKm-Pf-2PO" secondAttribute="top" id="aae-hh-nSe"/>
                                            <constraint firstItem="7HE-c1-75w" firstAttribute="top" secondItem="fKm-Pf-2PO" secondAttribute="top" constant="8" id="mI9-kL-85l"/>
                                            <constraint firstItem="Cuv-Wa-SzN" firstAttribute="centerY" secondItem="fKm-Pf-2PO" secondAttribute="centerY" id="p9X-PQ-8Fq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-t9-NNu">
                                        <rect key="frame" x="0.0" y="245.5" width="164" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-pX-Pjq">
                                        <rect key="frame" x="0.0" y="265.5" width="164" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKm-Pf-2PO" secondAttribute="trailing" id="3wA-If-GI1"/>
                                    <constraint firstItem="fKm-Pf-2PO" firstAttribute="leading" secondItem="DcR-8T-VTT" secondAttribute="leading" id="CQ8-JW-cVb"/>
                                    <constraint firstItem="fKm-Pf-2PO" firstAttribute="top" secondItem="59W-yA-ecd" secondAttribute="bottom" constant="4" id="IAT-L0-Nbb"/>
                                    <constraint firstItem="zd8-t9-NNu" firstAttribute="top" secondItem="fKm-Pf-2PO" secondAttribute="bottom" constant="4" id="Zkc-sX-EyO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Cells"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="5Uk-t8-4l8"/>
                            <constraint firstAttribute="width" constant="180" id="Cyv-Mt-lRc"/>
                            <constraint firstAttribute="trailing" secondItem="DcR-8T-VTT" secondAttribute="trailing" constant="8" id="Em3-3A-zGX"/>
                            <constraint firstItem="DcR-8T-VTT" firstAttribute="leading" secondItem="ygb-f3-5Il" secondAttribute="leading" constant="8" id="RQX-pe-yPd"/>
                            <constraint firstItem="DcR-8T-VTT" firstAttribute="top" secondItem="ygb-f3-5Il" secondAttribute="top" constant="8" id="f0t-AI-3hh"/>
                            <constraint firstAttribute="bottom" secondItem="DcR-8T-VTT" secondAttribute="bottom" constant="8" id="rar-Pc-F8L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ygb-f3-5Il" secondAttribute="bottom" id="Xhf-OF-vij"/>
                <constraint firstAttribute="trailing" secondItem="ygb-f3-5Il" secondAttribute="trailing" id="aUt-eu-ZfU"/>
                <constraint firstItem="ygb-f3-5Il" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gbv-Pr-MNP"/>
                <constraint firstItem="ygb-f3-5Il" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nGd-00-OxF"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activityIndicator" destination="Cuv-Wa-SzN" id="lht-kj-AvQ"/>
                <outlet property="addToCartButton" destination="7HE-c1-75w" id="6eP-KI-xMz"/>
                <outlet property="caloriesLabel" destination="zd8-t9-NNu" id="Sqp-ll-zdV"/>
                <outlet property="descriptionLabel" destination="lZH-pX-Pjq" id="4fe-tZ-Jaw"/>
                <outlet property="dishIamge" destination="Het-VG-1qS" id="sVs-mr-J1Q"/>
                <outlet property="priceLabel" destination="C1t-oX-gAV" id="lBY-b6-s0g"/>
                <outlet property="titleLabel" destination="59W-yA-ecd" id="XV6-9i-7XO"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="202.23214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.12156862745098039" green="0.32549019607843138" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.62699997425079346" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cells">
            <color red="0.94900000095367432" green="0.94999998807907104" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
