<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionViewCell" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="Yummi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-f3-5Il" customClass="CardView" customModule="Yummi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-8T-VTT">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59W-yA-ecd">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Het-VG-1qS">
                                        <rect key="frame" x="0.0" y="25" width="164" height="216.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-t9-NNu">
                                        <rect key="frame" x="0.0" y="245.5" width="164" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" name="AppColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-pX-Pjq">
                                        <rect key="frame" x="0.0" y="265.5" width="164" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Cells"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="5Uk-t8-4l8"/>
                            <constraint firstAttribute="width" constant="180" id="Cyv-Mt-lRc"/>
                            <constraint firstAttribute="trailing" secondItem="DcR-8T-VTT" secondAttribute="trailing" constant="8" id="Em3-3A-zGX"/>
                            <constraint firstItem="DcR-8T-VTT" firstAttribute="leading" secondItem="ygb-f3-5Il" secondAttribute="leading" constant="8" id="RQX-pe-yPd"/>
                            <constraint firstItem="DcR-8T-VTT" firstAttribute="top" secondItem="ygb-f3-5Il" secondAttribute="top" constant="8" id="f0t-AI-3hh"/>
                            <constraint firstAttribute="bottom" secondItem="DcR-8T-VTT" secondAttribute="bottom" constant="8" id="rar-Pc-F8L"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ygb-f3-5Il" secondAttribute="bottom" id="Xhf-OF-vij"/>
                <constraint firstAttribute="trailing" secondItem="ygb-f3-5Il" secondAttribute="trailing" id="aUt-eu-ZfU"/>
                <constraint firstItem="ygb-f3-5Il" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gbv-Pr-MNP"/>
                <constraint firstItem="ygb-f3-5Il" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nGd-00-OxF"/>
            </constraints>
            <size key="customSize" width="180" height="300"/>
            <connections>
                <outlet property="caloriesLabel" destination="zd8-t9-NNu" id="Sqp-ll-zdV"/>
                <outlet property="descriptionLabel" destination="lZH-pX-Pjq" id="4fe-tZ-Jaw"/>
                <outlet property="dishIamge" destination="Het-VG-1qS" id="sVs-mr-J1Q"/>
                <outlet property="titleLabel" destination="59W-yA-ecd" id="XV6-9i-7XO"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="202.23214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.62699997425079346" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cells">
            <color red="0.94928663970000005" green="0.94952815769999999" blue="0.96866482499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
