<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBP-hx-iTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-li-A1P">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-kP-wa5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N88-fL-vuz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-9z-SsW">
                                                        <rect key="frame" x="16" y="16" width="382" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23.5" id="icY-UI-mvm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-Cj-tqw">
                                                        <rect key="frame" x="16" y="47.5" width="382" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="zus-gn-4QM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ppg-DV-eex">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="AJL-C5-78X"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TJF-SR-fXC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dTX-9z-SsW" firstAttribute="top" secondItem="N88-fL-vuz" secondAttribute="top" constant="16" id="2MI-4G-dr4"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLs-Cj-tqw" secondAttribute="trailing" constant="16" id="8Yx-0a-gmN"/>
                                                    <constraint firstItem="RLs-Cj-tqw" firstAttribute="leading" secondItem="N88-fL-vuz" secondAttribute="leading" constant="16" id="Tfz-oG-Grf"/>
                                                    <constraint firstItem="RLs-Cj-tqw" firstAttribute="top" secondItem="dTX-9z-SsW" secondAttribute="bottom" constant="8" id="dvJ-VJ-EHw"/>
                                                    <constraint firstItem="dTX-9z-SsW" firstAttribute="leading" secondItem="N88-fL-vuz" secondAttribute="leading" constant="16" id="fay-MR-2hC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTX-9z-SsW" secondAttribute="trailing" constant="16" id="oya-CA-KcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="RLs-Cj-tqw" secondAttribute="bottom" constant="8" id="uHD-gx-eaL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Lo-31X">
                                                <rect key="frame" x="0.0" y="123.5" width="414" height="355.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-3R-Jy7">
                                                        <rect key="frame" x="16" y="16" width="382" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23.5" id="89c-RJ-jzX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="68g-gG-7RS">
                                                        <rect key="frame" x="16" y="47.5" width="382" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="mwe-xn-3PS"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="H3L-WZ-a4w">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Unz-yz-HrU"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Txl-ZK-d15"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="68g-gG-7RS" secondAttribute="trailing" constant="16" id="5Ki-x0-69p"/>
                                                    <constraint firstItem="68g-gG-7RS" firstAttribute="top" secondItem="UDa-3R-Jy7" secondAttribute="bottom" constant="8" id="9fC-w3-QWe"/>
                                                    <constraint firstItem="UDa-3R-Jy7" firstAttribute="top" secondItem="gcR-Lo-31X" secondAttribute="top" constant="16" id="Psc-gL-d5O"/>
                                                    <constraint firstItem="68g-gG-7RS" firstAttribute="leading" secondItem="gcR-Lo-31X" secondAttribute="leading" constant="16" id="aJA-nX-PvO"/>
                                                    <constraint firstItem="UDa-3R-Jy7" firstAttribute="leading" secondItem="gcR-Lo-31X" secondAttribute="leading" constant="16" id="mfz-CK-aXb"/>
                                                    <constraint firstAttribute="bottom" secondItem="68g-gG-7RS" secondAttribute="bottom" constant="8" id="wK8-CI-84n"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDa-3R-Jy7" secondAttribute="trailing" constant="16" id="wRz-T2-AnJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-nC-pUc">
                                                <rect key="frame" x="0.0" y="487" width="414" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-34-ubD">
                                                        <rect key="frame" x="16" y="16" width="382" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23.5" id="uQO-cX-CK0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-tp-Pbn">
                                                        <rect key="frame" x="16" y="47.5" width="382" height="160"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="SRP-Kb-VdR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCD-2p-Qlf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="E6x-aF-dfS"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mEe-b1-ayV"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="T7P-tp-Pbn" secondAttribute="trailing" constant="16" id="DsX-FZ-8NK"/>
                                                    <constraint firstItem="OLm-34-ubD" firstAttribute="leading" secondItem="jOo-nC-pUc" secondAttribute="leading" constant="16" id="HLk-GQ-hpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLm-34-ubD" secondAttribute="trailing" constant="16" id="Jpp-hA-TH8"/>
                                                    <constraint firstAttribute="bottom" secondItem="T7P-tp-Pbn" secondAttribute="bottom" constant="8" id="Tgt-Vc-adr"/>
                                                    <constraint firstItem="T7P-tp-Pbn" firstAttribute="leading" secondItem="jOo-nC-pUc" secondAttribute="leading" constant="16" id="VwV-So-1jk"/>
                                                    <constraint firstItem="OLm-34-ubD" firstAttribute="top" secondItem="jOo-nC-pUc" secondAttribute="top" constant="16" id="tQA-p7-aEb"/>
                                                    <constraint firstItem="T7P-tp-Pbn" firstAttribute="top" secondItem="OLm-34-ubD" secondAttribute="bottom" constant="8" id="wCL-q3-gM0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ra-kP-wa5" secondAttribute="trailing" id="5Co-zG-ynK"/>
                                    <constraint firstItem="9Ra-kP-wa5" firstAttribute="top" secondItem="yZI-li-A1P" secondAttribute="top" id="8iQ-nB-FyV"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ra-kP-wa5" secondAttribute="bottom" id="IcC-JY-VjK"/>
                                    <constraint firstItem="9Ra-kP-wa5" firstAttribute="leading" secondItem="yZI-li-A1P" secondAttribute="leading" id="R5O-6x-crh"/>
                                    <constraint firstItem="9Ra-kP-wa5" firstAttribute="width" secondItem="yZI-li-A1P" secondAttribute="width" id="xHU-js-GjS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r3n-72-p6T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uPE-gH-g4a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="yZI-li-A1P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2oz-Rp-vhr"/>
                            <constraint firstItem="yZI-li-A1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QNU-8b-Jcs"/>
                            <constraint firstItem="yZI-li-A1P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QY5-SF-wl2"/>
                            <constraint firstItem="yZI-li-A1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4F-oj-3vT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="wSn-Zl-Gmm">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pJy-el-jSO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xsN-SH-lKx">
                                <rect key="frame" x="302" y="4" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" name="CartTintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="bag" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="CbA-lo-z0E" kind="show" id="l36-hW-gKH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="categoryCollectionView" destination="RLs-Cj-tqw" id="bFk-Uh-V9H"/>
                        <outlet property="chefCollectionView" destination="T7P-tp-Pbn" id="eN9-Ll-L32"/>
                        <outlet property="popularCollectionView" destination="68g-gG-7RS" id="4wW-Eo-Ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-881.25"/>
        </scene>
        <!--Cart-->
        <scene sceneID="fb1-RZ-4hG">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="CbA-lo-z0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="bag.circle.fill" catalog="system" id="WY3-bY-07T"/>
                    <navigationItem key="navigationItem" id="OfP-ey-MO9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylQ-Nk-e6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-1086"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kn8-Io-YiN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBP-hx-iTf" customClass="MainTabBarController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gw2-bx-Prg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9HB-qR-yxX" kind="relationship" relationship="viewControllers" id="YRX-iK-pNv"/>
                        <segue destination="ZY7-CX-Omq" kind="relationship" relationship="viewControllers" id="KQk-pp-wXC"/>
                        <segue destination="t4m-9a-WCv" kind="relationship" relationship="viewControllers" id="Zfv-rz-kiu"/>
                        <segue destination="6gV-93-SpY" kind="relationship" relationship="viewControllers" id="DH4-S8-St2"/>
                        <segue destination="6KQ-Fi-tae" kind="relationship" relationship="viewControllers" id="TbF-W9-C3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhj-7o-rCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-881"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Bc8-EM-Fm8">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="6gV-93-SpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.circle.fill" catalog="system" id="Wft-LK-reM"/>
                    <navigationItem key="navigationItem" id="qP0-56-cup"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-CD-xNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-461"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5MJ-1h-zPa">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="6KQ-Fi-tae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="hTi-eb-7yS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJI-zB-Rpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-461"/>
        </scene>
        <!--TrackingMaps-->
        <scene sceneID="VOd-Tx-34Y">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackingMaps" id="t4m-9a-WCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="map.circle.fill" catalog="system" id="ycw-u2-H0i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhC-Tv-dLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-461"/>
        </scene>
        <!--Search-->
        <scene sceneID="PvI-1X-hB5">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ZY7-CX-Omq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="Bbh-CQ-43B"/>
                    <navigationItem key="navigationItem" id="sHo-vx-V7t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDQ-4s-Jcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-461"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rtn-Zy-L6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9HB-qR-yxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="JLr-Zi-URC">
                        <imageReference key="image" image="house.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfO-Xc-hiC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="28"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemMaterial">
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="20"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLf-hr-aT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoF-3L-DM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-881"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.circle.fill" catalog="system" width="128" height="123"/>
        <image name="bell.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.12156862745098039" green="0.32549019607843138" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CartTintColor">
            <color red="0.12156862745098039" green="0.32549019607843138" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
