<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CartViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-CV-lkx">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="VX7-c5-V1j"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MMD-7y-fGx"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-x6-Ax0">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-70-aw2">
                                        <rect key="frame" x="87" y="258" width="241" height="240"/>
                                        <color key="tintColor" name="AppColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Mm0-sR-QoB"/>
                                            <constraint firstAttribute="width" constant="240" id="kj9-ny-9Pk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JZM-70-aw2" firstAttribute="centerY" secondItem="gLJ-x6-Ax0" secondAttribute="centerY" id="T2P-Ue-My9"/>
                                    <constraint firstItem="JZM-70-aw2" firstAttribute="centerX" secondItem="gLJ-x6-Ax0" secondAttribute="centerX" id="b8s-iN-M82"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vf0-CV-lkx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1sA-fi-GNs"/>
                            <constraint firstItem="gLJ-x6-Ax0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3ji-pn-ZIw"/>
                            <constraint firstItem="gLJ-x6-Ax0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7RU-2M-XON"/>
                            <constraint firstItem="Vf0-CV-lkx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FNz-Ri-P5G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gLJ-x6-Ax0" secondAttribute="trailing" id="O1S-ZL-xdM"/>
                            <constraint firstAttribute="bottom" secondItem="gLJ-x6-Ax0" secondAttribute="bottom" id="UMH-iY-WZV"/>
                            <constraint firstItem="Vf0-CV-lkx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bXA-B2-FwR"/>
                            <constraint firstAttribute="bottom" secondItem="Vf0-CV-lkx" secondAttribute="bottom" id="yv1-mz-wDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="7i7-He-jsk">
                        <barButtonItem key="rightBarButtonItem" style="done" id="NyC-Cj-kqI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5pT-ug-lxA">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nlU-Xk-mHL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyCartView" destination="gLJ-x6-Ax0" id="wLH-2C-0ks"/>
                        <outlet property="tableView" destination="Vf0-CV-lkx" id="YJs-Pl-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3i-gK-lxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3o5-oR-beP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pUt-aR-M0N">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uqX-mD-DFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-D5-cIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus.fill" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.12156862745098039" green="0.32549019607843138" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.62699997425079346" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
