<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Medium.ttf">
            <string>Cairo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="kl1-IC-7MI">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="jsW-2I-2gX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uGc-UR-LUW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkT-qz-s96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-327"/>
        </scene>
        <!--Dishes Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DishesDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DishesDetailsViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-vP-3zx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="425.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-pL-qAN">
                                <rect key="frame" x="16" y="441.5" width="382" height="355.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-QP-smE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-1S-ulv">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-re-bms">
                                                <rect key="frame" x="344.5" y="0.0" width="37.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                                <color key="textColor" name="AppColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-oQ-CTw">
                                        <rect key="frame" x="0.0" y="54" width="382" height="236.5"/>
                                        <string key="text">
I have an array of objects and I want to filter them by two conditions, either if object is in an certain group or if it has an certain name but I can not figure out why it is not working.
I have an array of objects and I want to filter them by two conditions, either if object is in an certain group or if it has an certain name but I can not figure out why it is not working.

</string>
                                        <fontDescription key="fontDescription" name="Cairo-Medium" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-dj-lJz">
                                        <rect key="frame" x="0.0" y="310.5" width="382" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d40-s2-NS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addItemToCart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lRw-uT-QTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-2A-XBq" customClass="CardView" customModule="Yummi" customModuleProvider="target">
                                <rect key="frame" x="16" y="359.5" width="160" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-Vs-yCk">
                                        <rect key="frame" x="8" y="8" width="144" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-0X-3Ba">
                                                <rect key="frame" x="0.0" y="4" width="46" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-Eo-CLu">
                                                <rect key="frame" x="50" y="1" width="94" height="32"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <connections>
                                                    <action selector="stepper:" destination="Y6W-OH-hqX" eventType="valueChanged" id="cKS-FZ-cdY"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Cells"/>
                                <constraints>
                                    <constraint firstItem="XYX-Vs-yCk" firstAttribute="top" secondItem="KOh-2A-XBq" secondAttribute="top" constant="8" id="Q5b-id-Alv"/>
                                    <constraint firstItem="XYX-Vs-yCk" firstAttribute="leading" secondItem="KOh-2A-XBq" secondAttribute="leading" constant="8" id="ht7-Gn-OIX"/>
                                    <constraint firstAttribute="width" constant="160" id="lQc-7h-lAd"/>
                                    <constraint firstAttribute="trailing" secondItem="XYX-Vs-yCk" secondAttribute="trailing" constant="8" id="m4r-Ad-La7"/>
                                    <constraint firstAttribute="bottom" secondItem="XYX-Vs-yCk" secondAttribute="bottom" constant="8" id="qC0-Mj-q3R"/>
                                    <constraint firstAttribute="height" constant="50" id="zFk-lm-hOf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-1p-Bnx" customClass="CardView" customModule="Yummi" customModuleProvider="target">
                                <rect key="frame" x="278" y="359.5" width="120" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-bW-IRL">
                                        <rect key="frame" x="8" y="8" width="104" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-HS-9lV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-oI-dhP">
                                                <rect key="frame" x="64" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LxF-Fs-GvD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" name="CartTintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Cells"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MgR-bW-IRL" secondAttribute="bottom" constant="8" id="80W-7o-Dor"/>
                                    <constraint firstAttribute="width" constant="120" id="Kwb-xH-ciw"/>
                                    <constraint firstAttribute="height" constant="50" id="L7o-DY-9m4"/>
                                    <constraint firstAttribute="trailing" secondItem="MgR-bW-IRL" secondAttribute="trailing" constant="8" id="U4P-rS-QsG"/>
                                    <constraint firstItem="MgR-bW-IRL" firstAttribute="leading" secondItem="Mjz-1p-Bnx" secondAttribute="leading" constant="8" id="YX7-Sd-Lzi"/>
                                    <constraint firstItem="MgR-bW-IRL" firstAttribute="top" secondItem="Mjz-1p-Bnx" secondAttribute="top" constant="8" id="gxQ-Am-w96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="1mo-vP-3zx" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="A77-ri-0Ud"/>
                            <constraint firstItem="1mo-vP-3zx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="FYK-90-nUa"/>
                            <constraint firstItem="KOh-2A-XBq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HYZ-Uc-DJX"/>
                            <constraint firstItem="vfs-pL-qAN" firstAttribute="top" secondItem="1mo-vP-3zx" secondAttribute="bottom" constant="16" id="UIK-CG-Rq5"/>
                            <constraint firstItem="vfs-pL-qAN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="W9R-dx-x4h"/>
                            <constraint firstItem="1mo-vP-3zx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ya1-PA-2rv"/>
                            <constraint firstItem="vfs-pL-qAN" firstAttribute="top" secondItem="KOh-2A-XBq" secondAttribute="bottom" constant="32" id="bxZ-7r-UgH"/>
                            <constraint firstItem="vfs-pL-qAN" firstAttribute="top" secondItem="Mjz-1p-Bnx" secondAttribute="bottom" constant="32" id="hNY-Es-gdX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vfs-pL-qAN" secondAttribute="bottom" constant="16" id="jMC-E7-WIO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mjz-1p-Bnx" secondAttribute="trailing" constant="16" id="piQ-ss-jhH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vfs-pL-qAN" secondAttribute="trailing" constant="16" id="wy8-D6-1Ic"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yen-Xc-vTM">
                        <barButtonItem key="backBarButtonItem" title=" " id="7UF-LW-LIj"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8fm-FL-ey8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qwn-lZ-ym1">
                                <rect key="frame" x="266" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="CartTintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bag" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="jsW-2I-2gX" kind="show" id="hdu-g7-MK6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addButton" destination="S2l-dj-lJz" id="kaS-Fk-z1d"/>
                        <outlet property="dishCaloriesLabel" destination="2R1-re-bms" id="ReU-2a-EWT"/>
                        <outlet property="dishCountLabel" destination="SOD-0X-3Ba" id="qeJ-ja-hFh"/>
                        <outlet property="dishDescriptionLabel" destination="WUI-oQ-CTw" id="MEY-Pu-889"/>
                        <outlet property="dishImageView" destination="1mo-vP-3zx" id="aVx-Gk-Sce"/>
                        <outlet property="dishPriceLabel" destination="xe9-HS-9lV" id="H7g-1T-S81"/>
                        <outlet property="dishTitleLabel" destination="MlB-1S-ulv" id="8b1-AG-7Oz"/>
                        <segue destination="sra-vT-SPL" kind="show" id="FKr-zL-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Details-->
        <scene sceneID="We6-W7-oQF">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sra-vT-SPL" customClass="CategoryDetailsViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG6-Ut-Drm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nB7-UN-JGE">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sra-vT-SPL" id="00P-3p-a3h"/>
                                    <outlet property="delegate" destination="sra-vT-SPL" id="7qj-Vm-hKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYR-gD-UL0"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="nB7-UN-JGE" firstAttribute="leading" secondItem="SYR-gD-UL0" secondAttribute="leading" id="R30-NG-8wM"/>
                            <constraint firstAttribute="bottom" secondItem="nB7-UN-JGE" secondAttribute="bottom" id="gzx-kI-R57"/>
                            <constraint firstItem="nB7-UN-JGE" firstAttribute="top" secondItem="SYR-gD-UL0" secondAttribute="top" id="t8X-gr-z8Q"/>
                            <constraint firstItem="nB7-UN-JGE" firstAttribute="trailing" secondItem="SYR-gD-UL0" secondAttribute="trailing" id="xmN-Cd-gwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="pEn-hL-HBV">
                        <barButtonItem key="backBarButtonItem" title=" " id="wMy-qW-cNA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nB7-UN-JGE" id="ZM5-p5-6Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dya-IA-u8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccv-Sm-gh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVZ-RB-phv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mGt-dK-Nhu">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="V8v-Ri-jkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH5-M6-FAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.12156862745098039" green="0.32549019607843138" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.62699997425079346" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CartTintColor">
            <color red="0.12156862745098039" green="0.32549019607843138" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cells">
            <color red="0.94900000095367432" green="0.94999998807907104" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
