<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osa-YZ-Js0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="eUc-7N-wQU">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atd-ym-yce" customClass="SearchViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avm-Be-Yk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mgx-qQ-Fsl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="68" id="ZT6-Td-PQY" customClass="SearchTableViewCell" customModule="Yummi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZT6-Td-PQY" id="GPy-tk-4It">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-W9-OlT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-8X-in0">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="U7m-Ch-fHT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-5M-Js3">
                                                            <rect key="frame" x="76" y="0.0" width="267" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gVC-W9-OlT" secondAttribute="bottom" id="Fkd-qn-Ndo"/>
                                                <constraint firstAttribute="trailing" secondItem="gVC-W9-OlT" secondAttribute="trailing" constant="16" id="dib-GF-ukp"/>
                                                <constraint firstItem="gVC-W9-OlT" firstAttribute="leading" secondItem="GPy-tk-4It" secondAttribute="leading" constant="16" id="gSx-ec-npA"/>
                                                <constraint firstItem="gVC-W9-OlT" firstAttribute="top" secondItem="GPy-tk-4It" secondAttribute="top" id="quL-uC-nsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shapeImage" destination="L4H-8X-in0" id="q3b-WU-azg"/>
                                            <outlet property="shapeName" destination="V6W-5M-Js3" id="xu4-za-O3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atd-ym-yce" id="LcM-Fr-dTW"/>
                                    <outlet property="delegate" destination="atd-ym-yce" id="EgO-DA-HKx"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-5r-n1K">
                                <rect key="frame" x="87.666666666666686" y="307" width="200" height="198.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5CT-e2-jcP"/>
                                    <constraint firstAttribute="width" constant="200" id="nNQ-K5-Yfa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O57-qQ-tUM"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mgx-qQ-Fsl" secondAttribute="bottom" id="0dC-Wb-SNi"/>
                            <constraint firstAttribute="trailing" secondItem="Mgx-qQ-Fsl" secondAttribute="trailing" id="7xa-RN-ey0"/>
                            <constraint firstItem="Mgx-qQ-Fsl" firstAttribute="top" secondItem="avm-Be-Yk6" secondAttribute="top" id="8Dl-Hl-zoj"/>
                            <constraint firstItem="Mgx-qQ-Fsl" firstAttribute="leading" secondItem="avm-Be-Yk6" secondAttribute="leading" id="AE2-yF-Swa"/>
                            <constraint firstItem="7Zb-5r-n1K" firstAttribute="centerX" secondItem="avm-Be-Yk6" secondAttribute="centerX" id="F0p-pd-WKy"/>
                            <constraint firstItem="7Zb-5r-n1K" firstAttribute="centerY" secondItem="avm-Be-Yk6" secondAttribute="centerY" id="KM5-O2-Pub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="magnifyingglass.circle.fill" catalog="system" id="y8v-h3-A1D"/>
                    <navigationItem key="navigationItem" title="Search" id="Rgk-df-lU3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyResultView" destination="7Zb-5r-n1K" id="0AL-d4-Qyv"/>
                        <outlet property="tableView" destination="Mgx-qQ-Fsl" id="KaE-3C-PJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBr-Yo-gqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="65.763546798029566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCW-FG-fJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Osa-YZ-Js0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B99-vp-SEp">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atd-ym-yce" kind="relationship" relationship="rootViewController" id="46W-ot-VQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-pv-AZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="65.763546798029566"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BG">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
