<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLG-S6-7rL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markers-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" id="Y6W-OH-hqX" customClass="TrackingViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-uK-blo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" showsTraffic="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isUserInteractionDisabledWhenSkeletonIsActive" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="04r-1u-P04"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-KJ-wzb">
                                <rect key="frame" x="20" y="111" width="306" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AYC-EE-DUN">
                                        <rect key="frame" x="0.0" y="8" width="306" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-YK-FpI">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HTz-SY-rDR">
                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="37" height="21.333333333333336"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="gnY-mK-WYn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sudan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-6f-mHT">
                                                        <rect key="frame" x="41" y="0.0" width="265" height="24"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Coe-0Y-LaZ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eq-V8-O5q">
                                                <rect key="frame" x="0.0" y="32" width="306" height="0.6666666666666643"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Xrz-2z-Ho5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-a2-Fwg">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="306" height="23.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-0f-LFD">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="37" height="22"/>
                                                        <color key="tintColor" name="AppColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="gK0-lJ-QCX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khartoum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49H-bb-fJ5">
                                                        <rect key="frame" x="41" y="0.0" width="265" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Cells"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="KTT-lf-eJ2"/>
                                    <constraint firstItem="AYC-EE-DUN" firstAttribute="leading" secondItem="KzU-KJ-wzb" secondAttribute="leading" id="Suv-yw-Bbc"/>
                                    <constraint firstAttribute="height" constant="80" id="SzU-wG-ABS"/>
                                    <constraint firstAttribute="bottom" secondItem="AYC-EE-DUN" secondAttribute="bottom" constant="8" id="ZEf-qh-A4i"/>
                                    <constraint firstItem="AYC-EE-DUN" firstAttribute="top" secondItem="KzU-KJ-wzb" secondAttribute="top" constant="8" id="aA5-Fn-6uN"/>
                                    <constraint firstAttribute="trailing" secondItem="AYC-EE-DUN" secondAttribute="trailing" id="wLv-Wn-kMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BG"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-eh-z2n">
                                <rect key="frame" x="175" y="386.33333333333331" width="40" height="41.333333333333314"/>
                                <color key="tintColor" name="AppColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3TV-T1-CCu"/>
                                    <constraint firstAttribute="height" constant="40" id="swZ-8y-0Tn"/>
                                </constraints>
                                <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-ve-Zau">
                                <rect key="frame" x="334" y="111" width="40" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-HT-hPs">
                                        <rect key="frame" x="0.0" y="39.666666666666657" width="40" height="0.6666666666666643"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="saG-9c-ro8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-0c-lFT">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="B8y-Td-amr" userLabel="myLocation">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="map.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="W2H-wZ-hOg" userLabel="myLocation">
                                                <rect key="frame" x="0.0" y="42" width="40" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="location.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="myLocationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lmC-8g-UTI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Cells"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MI4-eE-gJl"/>
                                    <constraint firstItem="Anq-HT-hPs" firstAttribute="centerX" secondItem="b1p-ve-Zau" secondAttribute="centerX" id="RxJ-E3-GOn"/>
                                    <constraint firstItem="Wlf-0c-lFT" firstAttribute="leading" secondItem="b1p-ve-Zau" secondAttribute="leading" id="j1C-gu-5sS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlf-0c-lFT" secondAttribute="trailing" id="kUw-az-d2r"/>
                                    <constraint firstItem="Anq-HT-hPs" firstAttribute="width" secondItem="b1p-ve-Zau" secondAttribute="width" id="pYW-gF-R0H"/>
                                    <constraint firstItem="Wlf-0c-lFT" firstAttribute="top" secondItem="b1p-ve-Zau" secondAttribute="top" id="rUN-wa-S7A"/>
                                    <constraint firstItem="Anq-HT-hPs" firstAttribute="centerY" secondItem="b1p-ve-Zau" secondAttribute="centerY" id="tTO-Lv-pO5"/>
                                    <constraint firstAttribute="height" constant="80" id="tmf-2b-ZwW"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlf-0c-lFT" secondAttribute="bottom" id="vc1-lh-sWX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BG"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="KzU-KJ-wzb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="1ie-XY-v4c"/>
                            <constraint firstItem="b1p-ve-Zau" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="5p2-Qp-bGN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b1p-ve-Zau" secondAttribute="trailing" constant="16" id="Ban-Lo-e3I"/>
                            <constraint firstAttribute="bottom" secondItem="zPS-uK-blo" secondAttribute="bottom" id="IBz-xY-fiY"/>
                            <constraint firstItem="zPS-uK-blo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="TsI-Qd-hPv"/>
                            <constraint firstItem="1BN-eh-z2n" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-15" id="Wyp-gP-X0B"/>
                            <constraint firstItem="b1p-ve-Zau" firstAttribute="leading" secondItem="KzU-KJ-wzb" secondAttribute="trailing" constant="8" symbolic="YES" id="YWm-qQ-87F"/>
                            <constraint firstItem="zPS-uK-blo" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="ZFi-J6-wd2"/>
                            <constraint firstItem="zPS-uK-blo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nf5-1c-DMe"/>
                            <constraint firstItem="KzU-KJ-wzb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="umh-2w-lWz"/>
                            <constraint firstItem="1BN-eh-z2n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xne-ex-3FL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map.circle.fill" catalog="system" id="Cli-b4-YD1"/>
                    <navigationItem key="navigationItem" title="Markers" id="7qV-LF-jRD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerMarker" destination="1BN-eh-z2n" id="R6l-MA-pJU"/>
                        <outlet property="endPointLabel" destination="49H-bb-fJ5" id="nhX-gl-krv"/>
                        <outlet property="mapView" destination="zPS-uK-blo" id="x9q-fB-QqD"/>
                        <outlet property="startPointLabel" destination="utJ-6f-mHT" id="JbQ-l5-jT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="3.5545023696682461"/>
        </scene>
        <!--Places Panel View Controller-->
        <scene sceneID="C5W-6W-GxE">
            <objects>
                <viewController storyboardIdentifier="PlacesPanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLG-S6-7rL" customClass="PlacesPanelViewController" customModule="Yummi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wvZ-V0-A1u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-FK-06O">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="BG"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesTableViewCell" textLabel="xMX-Cm-3gy" detailTextLabel="FWM-5R-hVg" style="IBUITableViewCellStyleValue1" id="aF9-JA-l2w" customClass="PlacesTableViewCell" customModule="Yummi" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aF9-JA-l2w" id="Vlu-KP-rcI">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMX-Cm-3gy">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWM-5R-hVg">
                                                    <rect key="frame" x="297.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Cells"/>
                                        <connections>
                                            <outlet property="placeDetailsLebel" destination="FWM-5R-hVg" id="b3r-Y5-G8t"/>
                                            <outlet property="placeTitleLabel" destination="xMX-Cm-3gy" id="Ug4-Yl-EsW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLG-S6-7rL" id="BOS-Io-edY"/>
                                    <outlet property="delegate" destination="TLG-S6-7rL" id="2zJ-HW-iZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAI-W1-VoS"/>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="CaK-FK-06O" firstAttribute="leading" secondItem="rAI-W1-VoS" secondAttribute="leading" id="Lsy-Pw-8dJ"/>
                            <constraint firstItem="CaK-FK-06O" firstAttribute="trailing" secondItem="rAI-W1-VoS" secondAttribute="trailing" id="MCn-ov-eyc"/>
                            <constraint firstAttribute="bottom" secondItem="CaK-FK-06O" secondAttribute="bottom" id="yM2-W9-GUm"/>
                            <constraint firstItem="CaK-FK-06O" firstAttribute="top" secondItem="wvZ-V0-A1u" secondAttribute="top" id="yda-hp-LGP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CaK-FK-06O" id="jmK-hb-f1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWI-u4-Dli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaY-ET-Mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gU2-OS-Ood" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59i-fk-mue">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3ae-dp-9h0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyr-e5-Zzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.230769230769226" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map.circle.fill" catalog="system" width="128" height="123"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.20000000000000001" green="0.49803921568627452" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.62699997425079346" green="0.0" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cells">
            <color red="0.94900000095367432" green="0.94999998807907104" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
